<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Google</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #container {
        display: grid;
        grid-template: 59px 870px / 1fr;
    }
    /* 전체 그리드 크기 설정 세로 59px,870/가로 1fr */
    #header{
        display: grid;
        grid-template: 1fr/ 7fr 1fr;
    }
    /* 헤더 그리드 크기설정 세로 1fr / 가로 7fr 1fr*/
    #links{
        display: grid;
        grid-template: 1fr/ 50px 80px 40px 40px;
    }
    /* 버튼 그리드 크기설정 세로 1fr/버튼이 4개이므로 4개px 사용*/
    #landing{
        display: grid;
        grid-template-rows: 10px 300px 200px 1fr;
    }
    /* landig 그리드 세로를 4개로 분류*/
    #img{
        display: grid;
        place-items: center;
    }
    /* 구글 이미지 사용 place-items: center;를 사용하여 이미지를 중앙으로 넣음*/
    #svg{
        display: grid;
        grid-template: 1fr/ 1fr 100px 400px 100px 1fr ;
    }

    #se{
        display: grid;
        grid-template-columns: 10fr 1fr;
    }
    

  </style> 

</head>
<body>
    <div id="container">
        <!-- 전체 그리드 크기 설정 -->
        <div id="header">
            <!-- 윗부분 그리드 크기 설정 -->
            <div></div>
            <!-- div를 사용하여 header의 2가지 가로부분중 1부분 사용 -->
            <div id =links>
                    <button type="button" class="btn">Gmail</button>
                    <button type="button" class="btn">이미지</button>
                    <button type="button" class="btn">&#10055;</button>
                    <button type="button" class="btn">&#127380;</button>
            </div>
        </div>
        <!-- header를 나옴 -->
        <div id = landing>
            <!-- landing 아이디 사용 -->
            <div></div>
            <!-- header와 띄우기위해 div 사용 -->
            <div id = img>
                <img src="./image/캡처.PNG">
                <!-- 구글 캡쳐 이미지 사용 -->
                <form action="/action_page.php">
                    <label for="gsearch">Search Google:</label>
                    <input type="search" id="gsearch" name="gsearch">
                    <input type="submit">
                  </form>
                  <!-- html search를 퍼옴 -->
            </div>
            <div id = svg>
                <span></span>
                <button type="button" class="btn">&#128034;</button>
                <button type="button" class="btn">&#128034;</button>
                <button type="button" class="btn">&#128034;</button>
                <span></span>
                <span></span>
                <button type="button" class="btn">&#128034;</button>
                <button type="button" class="btn">&#128034;</button>
                <button type="button" class="btn">&#128034;</button>
                
            </div>
            <div></div>
            <div id = se>
                <div></div>
                <div>chrome 맞춤설정.</div>
            </div>  
        </div>
</body>
</html>
